strict graph G {
  1 [ color="" label="INV-1 oviedo / r1" ];
  2 [ color="red" label="INV-2 oviedo / r2" ];
  3 [ color="" label="INV-3 salamanca / r1" ];
  4 [ color="red" label="INV-4 salamanca / r2" ];
  5 [ color="" label="INV-5 granada / r1" ];
  6 [ color="yellow" label="INV-6 oviedo" ];
  7 [ color="gray" label="INV-7 salamanca" ];
  8 [ color="red" label="INV-8 granada / r2" ];
  9 [ color="cyan" label="INV-9 oviedo" ];
  1 -- 6 [ style="solid" label="3" ];
  1 -- 2 [ style="solid" label="5" ];
  1 -- 4 [ style="solid" label="7" ];
  4 -- 7 [ style="solid" label="6" ];
  4 -- 5 [ style="solid" label="3" ];
  4 -- 6 [ style="solid" label="5" ];
  5 -- 8 [ style="solid" label="4" ];
  6 -- 9 [ style="solid" label="3" ];
  6 -- 7 [ style="solid" label="6" ];
  7 -- 8 [ style="solid" label="6" ];
  7 -- 9 [ style="solid" label="2" ];
  2 -- 3 [ style="solid" label="1" ];
}
