strict graph G {
  1 [ color="blue" label="INT-1, m1, 2int" ];
  2 [ color="blue" label="INT-2, m2, 3int" ];
  3 [ color="blue" label="INT-3" ];
  4 [ color="blue" label="INT-4, m4, 2int" ];
  5 [ color="blue" label="INT-5, m5, 4int" ];
  6 [ color="black" label="INT-6" ];
  7 [ color="black" label="INT-7, m7, 5int" ];
  8 [ color="black" label="INT-8" ];
  9 [ color="black" label="INT-9, m9, 3int" ];
  1 -- 2 [ color="blue" ];
  1 -- 4 [ color="blue" ];
  4 -- 5 [ color="blue" ];
  6 -- 9 [ color="black" ];
  6 -- 7 [ color="black" ];
  7 -- 8 [ color="black" ];
  7 -- 9 [ color="black" ];
  2 -- 3 [ color="blue" ];
  3 -- 5 [ color="blue" ];
}
